# Aforo_Trafico_App

./: .gitignore  README.md  pom.xml
scripts/: CodigoFinal.py  rotonda.py
src/main/java/com/mycompany/aforotraficoapp/: Controller.java  IntroVideoWindow.java  Main.java  ResultadosViewController.java
src/main/resources/: MainView.fxml  ResultadosView.fxml
src/main/resources/css/: styles.css
